<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".feature_dashboard.presentation.NavHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_15"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_15"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drawer"
        android:padding="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_35"
        android:layout_marginStart="@dimen/margin_25"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_35"
        android:layout_marginEnd="@dimen/margin_15"
        android:padding="@dimen/margin_10"
        android:src="@drawable/ic_shopping_cart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDelicious"
        style="@style/extraBoldBlack34"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginStart="@dimen/margin_35"
        android:text="@string/delicious_food_for_you"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/icDrawer" />
    
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearchBar"
        android:layout_width="@dimen/margin_0"
        android:layout_height="@dimen/margin_60"
        android:drawableStart="@drawable/ic_search"
        android:paddingStart="@dimen/margin_20"
        android:text=""
        android:hint="@string/search"
        style="@style/italicBlack17"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_marginStart="@dimen/margin_35"
        android:layout_marginEnd="@dimen/margin_35"
        android:paddingEnd="@dimen/margin_10"
        android:drawablePadding="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_30"
        android:background="@drawable/et_search_bar_design"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/tvDelicious"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilterItem"
            android:layout_width="@dimen/margin_0"
            android:layout_marginStart="@dimen/margin_35"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_20"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/etSearchBar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecipes"
            android:layout_width="@dimen/margin_0"
            android:layout_height="@dimen/margin_0"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_20"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/rvFilterItem"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_layout_food_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNoDataFound"
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100"
            android:src="@drawable/no_data_found"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/rvFilterItem"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>